{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "FhirServer": {
    "BaseUrl": "http://localhost:8082/fhir"
  },
  "Payers": {
    "CurrentPayerId": "PAYER-ALPHA",
    "CurrentPayerName": "Alpha Health Plan",
    "KnownPayers": [
      {
        "PayerId": "PAYER-ALPHA",
        "PayerName": "Alpha Health Plan",
        "FhirEndpoint": "http://localhost:5270"
      },
      {
        "PayerId": "PAYER-BETA",
        "PayerName": "Beta Insurance Co",
        "FhirEndpoint": "http://localhost:5271"
      },
      {
        "PayerId": "PAYER-GAMMA",
        "PayerName": "Gamma Medicare Advantage",
        "FhirEndpoint": "http://localhost:5272"
      }
    ]
  }
}
